# simple-test-application

./: .gitignore  README.md  pom.xml
.github/workflows/: bulid.yaml
docker/: Dockerfile
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  svc.yaml
src/main/java/com/viktor/sampleapp/: SampleAppApplication.java
src/main/resources/: application.properties
src/test/java/com/viktor/sampleapp/: SampleAppApplicationTests.java
